<snippet>
  <content><![CDATA[
std::string repeat(const std::string &input, size_t num)
{
    std::ostringstream os;
    std::fill_n(std::ostream_iterator<std::string>(os), num, input);
    return os.str();
}
std::string operator*(std::string str, std::size_t n)
{
    return repeat(std::move(str), n);
}
]]></content>
  <tabTrigger>str_rep</tabTrigger>
  <description>string_repeat</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>